launch_status failed=1 1640350815000000000
launch_status broken=0 1640350815000000000
launch_status passed=11 1640350815000000000
launch_status skipped=2 1640350815000000000
launch_status unknown=0 1640350815000000000
launch_time duration=90 1640350815000000000
launch_time min_duration=0 1640350815000000000
launch_time max_duration=1 1640350815000000000
launch_time sum_duration=4 1640350815000000000
launch_problems product_defects=1 1640350815000000000
launch_retries retries=14 1640350815000000000
launch_retries run=14 1640350815000000000
